# disbrowser

./: .gitignore  LICENSE  Zelda no Densetsu - Kamigami no Triforce (Japan).json  build.gradle  pom.xml  settings.gradle
src/commonMain/kotlin/com/smallhacker/disbrowser/memory/: MemorySpace.kt  SnesAddress.kt  SnesMemory.kt
src/commonMain/kotlin/com/smallhacker/util/: ImmStack.kt  Ints.kt  ItemQueue.kt  MultiMap.kt  RangeMap.kt  UInt24.kt  VagueNumber.kt  misc.kt
src/jvmMain/kotlin/com/smallhacker/disbrowser/: Grid.kt  Html.kt  ImmStack.kt  Main.kt  Service.kt
src/jvmMain/kotlin/com/smallhacker/disbrowser/asm/: Continuation.kt  Disassembly.kt  Instruction.kt  MetadataLine.kt  Mnemonic.kt  Mode.kt  Opcode.kt  Segment.kt  SnesAddress.kt  SnesMemory.kt  State.kt  VagueNumber.kt
src/jvmMain/kotlin/com/smallhacker/disbrowser/datatype/: RangeMap.kt
src/jvmMain/kotlin/com/smallhacker/disbrowser/disassembler/: Disassembler.kt
src/jvmMain/kotlin/com/smallhacker/disbrowser/game/: Game.kt  GameData.kt  GameSource.kt
src/jvmMain/kotlin/com/smallhacker/disbrowser/resource/: DisassemblyResource.kt  RestResource.kt
src/jvmMain/kotlin/com/smallhacker/disbrowser/util/: JsonTypeMapper.kt  UVal.kt  json.kt  misc.kt  multiMap.kt
src/jvmMain/resources/public/: style.css
src/main/java/com/smallhacker/disbrowser/: Grid.kt  Html.kt  HtmlBuilder.kt  ImmStack.kt  Main.java  Main.kt  MyResource.kt  Service.kt
src/main/java/com/smallhacker/disbrowser/asm/: Address.kt  Certainty.kt  Continuation.kt  Disassembly.kt  Instruction.kt  MemorySpace.kt  Metadata.kt  MetadataLine.kt  MetadataRam.kt  Mnemonic.kt  Mode.kt  ModeFormat.kt  Opcode.kt  RomData.kt  Segment.kt  SnesAddress.kt  SnesMapper.kt  SnesMemory.kt  State.kt  VagueNumber.kt
src/main/java/com/smallhacker/disbrowser/disassembler/: Disassembler.kt
src/main/java/com/smallhacker/disbrowser/game/: GameData.kt  GameSource.kt
src/main/java/com/smallhacker/disbrowser/resource/: DisassemblyResource.kt  RestResource.kt  StaticResource.kt
src/main/java/com/smallhacker/disbrowser/util/: ItemQueue.kt  UVal.kt  json.kt  misc.kt
src/main/resources/: main.js  style.css
src/main/resources/public/: style.css
src/main/ts/: main.ts  tsconfig.json
